WindowsPhone/UserControls/TripViewExpenses.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:l="clr-namespace:NavigationListControl;assembly=NavigationListControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="clr-namespace:Opuno.Brenn.WindowsPhone.Converters" 
    x:Class="Opuno.Brenn.WindowsPhone.UserControls.TripViewExpenses" 
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
	d:DataContext="{d:DesignData Source=/SampleData/TripViewModelSampleData.xaml}"
    d:DesignHeight="480" d:DesignWidth="480">
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
    		
        <l:NavigationList x:Name="navigationControl"
                    ItemsSource="{Binding Expenses, Mode=OneWay}" Navigation="navigationControl_Navigation">
            <l:NavigationList.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Height="100">
                        <TextBlock Text="{Binding DisplayName, Mode=OneWay}"
                                        Style="{StaticResource PhoneTextLargeStyle}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                            Text="{Binding Sender.DisplayName, Mode=OneWay}"
                                            Margin="20,0,0,0"
                                            Style="{StaticResource PhoneTextSmallStyle}"
                                            TextWrapping="Wrap"/>
                            <TextBlock Text=" paid " Style="{StaticResource PhoneTextSmallStyle}" Margin="0,0,0,0" />
                            <TextBlock 
                                            Text="{Binding Amount, Mode=OneWay}"
                                            Margin="0,0,0,0"
                                            Style="{StaticResource PhoneTextSmallStyle}"
                                            TextWrapping="Wrap"/>
                            <TextBlock Text=" for " Style="{StaticResource PhoneTextSmallStyle}" Margin="0,0,0,0" />
                            <TextBlock 
                                            Text="{Binding Receivers, Converter={StaticResource UsedByTextConverter}, Mode=OneWay}"
                                            Margin="0,0,0,0"
                                            Style="{StaticResource PhoneTextSmallStyle}"
                                            TextWrapping="Wrap"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </l:NavigationList.ItemTemplate>
        </l:NavigationList>
    </Grid>
</UserControl>
