WindowsPhone/Views/ExpenseView.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="clr-namespace:Opuno.Brenn.WindowsPhone.Converters" 
    xmlns:Opuno_Brenn_Models="clr-namespace:Opuno.Brenn.Models" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    x:Class="Opuno.Brenn.WindowsPhone.Views.ExpenseView"
    SupportedOrientations="Portrait" Orientation="Portrait" 
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
	d:DataContext="{d:DesignData Source=/SampleData/ExpenseViewModelSampleData.xaml}"
	shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
    	<Opuno_Brenn_Models:Person x:Key="PersonDataSource" d:IsDataSource="True"/>
    	<Converters:CurrencyConverter x:Key="CurrencyConverter" />

        <DataTemplate x:Key="PaidByPickerItemTemplate">
			<TextBlock Text="{Binding DisplayName}" />
		</DataTemplate>
		
		<DataTemplate x:Key="PaidByPickerFullTemplate">
			<TextBlock Text="{Binding DisplayName}" />
		</DataTemplate>
    </phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

<!--Sample code showing usage of ApplicationBar-->
<!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>--><!--LayoutRoot is the root grid where all page content is placed-->
    <StackPanel>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="BRENN" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBox x:Name="DisplayNameTextBox" Text="{Binding DisplayName, Mode=TwoWay}" Margin="9,-7,0,0" InputScope="Text" />
        </StackPanel>
        
        <StackPanel Orientation="Vertical">
            <StackPanel x:Name="AmountContainer" Orientation="Horizontal">
                <TextBlock x:Name="AmountLabel" Text="Amount"/>
                <TextBox x:Name="AmountTextBox"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Text="{Binding Amount, ConverterParameter=Input, Converter={StaticResource CurrencyConverter}, Mode=TwoWay}" InputScope="Number" />
            </StackPanel>
            <StackPanel x:Name="RecordDateContainer" Orientation="Horizontal">
                <TextBlock x:Name="RecordDateLabel" Text="When"/>
            	<toolkit:DatePicker x:Name="RecordDateDateTextBox" Value="{Binding RecordDate, Mode=TwoWay}"/>
            	<toolkit:TimePicker x:Name="RecordDateTimeTextBox" Value="{Binding RecordDate, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel>
            	<TextBlock x:Name="PaidByLabel" TextWrapping="Wrap" Text="Who paid"/>
            	<toolkit:ListPicker 
                    SelectedItem="{Binding Sender, Mode=TwoWay}" 
                    ItemsSource="{Binding KnownPeople}"
                    ItemTemplate="{StaticResource PaidByPickerItemTemplate}" 
                    FullModeItemTemplate="{StaticResource PaidByPickerFullTemplate}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Click="Save_Click" Content="save expense" />
                <Button Click="Cancel_Click" Content="cancel" />
            </StackPanel>
        </StackPanel>
    </StackPanel>

</phone:PhoneApplicationPage>
