WindowsPhone/Views/RootView.xaml

<phone:PhoneApplicationPage 
    x:Name="Page" 
    x:Class="Opuno.Brenn.WindowsPhone.Views.RootView" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" 
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:l="clr-namespace:NavigationListControl;assembly=NavigationListControl" 
    mc:Ignorable="d" 
    d:DesignWidth="480" 
    d:DesignHeight="768" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}" 
    FontSize="{StaticResource PhoneFontSizeNormal}" 
    Foreground="{StaticResource PhoneForegroundBrush}" 
    SupportedOrientations="Portrait" 
    Orientation="Portrait" 
    d:DataContext="{d:DesignData Source=/SampleData/RootViewModelSampleData.xaml}" 
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="BRENN" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="trips" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <l:NavigationList x:Name="navigationControl"
                    ItemsSource="{Binding Trips}"
                    Navigation="NavigationListNavigation">
                <l:NavigationList.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical"
                    Height="100">
                            <TextBlock x:Name="textBlock" Text="{Binding DisplayName}"
                      Style="{StaticResource PhoneTextLargeStyle}"/>
                            <TextBlock x:Name="textBlock1" Text="[Description of trip]"
                      Margin="20,0,0,0"
                      Style="{StaticResource PhoneTextSmallStyle}"
                      TextWrapping="Wrap"/>
                        </StackPanel>
                    </DataTemplate>
                </l:NavigationList.ItemTemplate>
            </l:NavigationList>
        </Grid>
    </Grid>
 
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="NewTripButton" IconUri="/Images/appbar.add.rest.png" Text="New trip" Click="ApplicationBarNewTripButtonClick"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>