WindowsPhone/Views/TripView.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:l="clr-namespace:NavigationListControl;assembly=NavigationListControl"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:local="clr-namespace:Opuno.Brenn.WindowsPhone" 
    xmlns:Converters="clr-namespace:Opuno.Brenn.WindowsPhone.Converters" 
    xmlns:Opuno_Brenn_WindowsPhone_ViewModels="clr-namespace:Opuno.Brenn.WindowsPhone.ViewModels" 
	xmlns:Opuno_Brenn_WindowsPhone_UserControls="clr-namespace:Opuno.Brenn.WindowsPhone.UserControls" 
    x:Class="Opuno.Brenn.WindowsPhone.Views.TripView"
    mc:Ignorable="d"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    SupportedOrientations="Portrait" Orientation="Portrait"
    d:DesignHeight="768" d:DesignWidth="480"
	d:DataContext="{d:DesignData Source=/SampleData/TripViewModelSampleData.xaml}"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar>
			<shell:ApplicationBarIconButton IconUri="/icons/appbar.add.rest.png" Click="ApplicationBarIconButton_Click" IsEnabled="True" Text="new expense"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
<!--Sample code showing usage of ApplicationBar-->
<!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
<!--LayoutRoot is the root grid where all page content is placed-->
    <Grid 
        x:Name="LayoutRoot" 
        Background="Transparent">
        <Grid.RowDefinitions>
        	<RowDefinition Height="Auto"/>
        	<RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0, 0, 0, 0">
            <TextBlock x:Name="PageTitle" Text="{Binding Path=DisplayName}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle2Style}"/>
        </StackPanel>

        <controls:Panorama x:Name="Panorama" Grid.Row="1">
            <controls:PanoramaItem x:Name="ExpensesPanoramaItem" Header="expenses">

                <Opuno_Brenn_WindowsPhone_UserControls:TripViewExpenses x:Name="ExpensesUc">
                    <!-- Prevent node from closing. -->
                </Opuno_Brenn_WindowsPhone_UserControls:TripViewExpenses>

            </controls:PanoramaItem>
            
            <controls:PanoramaItem x:Name="SummaryPanoramaItem" Header="summary">
                <Grid x:Name="SummaryContent" Grid.Row="1" Margin="12,0,12,0">
                    <ListBox x:Name="SummaryList" ItemsSource="{Binding ValuePerPerson}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Key.DisplayName, Mode=OneWay}" 
                                               Margin="20, 0, 0, 0" Style="{StaticResource PhoneTextLargeStyle}" />
                                    <TextBlock Text="{Binding Path=Value, Converter={StaticResource CurrencyConverter}, Mode=OneWay}"
                                               Style="{StaticResource PhoneTextLargeStyle}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                </ListBox>
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem x:Name="SettingsPanoramaItem" Header="settings">
                <StackPanel>
                    <StackPanel x:Name="DisplayNameContainer">
                    	<TextBlock x:Name="DisplayNameLabel" TextWrapping="Wrap" Text="Name" Width="420"/>
                    	<TextBox x:Name="DisplayNameTextBox" TextWrapping="Wrap" Text="{Binding DisplayName, Mode=TwoWay}"/>
                    </StackPanel>
                </StackPanel>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

</phone:PhoneApplicationPage>
